<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/message_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdasdas asdas das d as d asdasdas"
            android:textSize="24sp"
            android:textColor="@color/black"
            />


    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Id : "
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12345678"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agent Id : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12345678"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:12 : 23"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>